<!DOCTYPE html>
<html>
<head>
 <title>Chatbot</title>
 <style>
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://i.pinimg.com/originals/39/74/6e/39746eea29ef15a08a05e9365c2d6be4.jpg");

   }
h1 {
    text-align: center;
    margin-top: 20px;
}

#title{
  font-size: 20pt;
  background-color: navy;
  width: 200px;
  height: 100px;
  font-weight: bold;
  text-align: center;
  border: 1px solid;
  border-radius: 10px;
}

.chat-container {
   width: 550px;
   position: relative;
   height: 800px;
   overflow-y: scroll;
   margin: 0 auto;
   border: 2px solid #000;
   border-radius: 5px;
   padding: 20px;
   margin: 0px auto;
   margin-bottom: 10px;
   background: navy;
 }
.user-message {
   background-color: rgb(255, 255, 255);
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #000;
   margin-top: 10px;
 }
.bot-message {
   background-color: rgb(0, 235, 235);
   padding: 10px;
   margin-bottom: 10px;
   margin-top: 10px;
 }
.button {
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background-color: #2bd12b;
  color: #321c3b;
  font-size: 1rem;
  text-transform: uppercase;  
  transition: box-shadow 0.25s ease-in-out;
  box-shadow: 0px 0px 0 #d8d8d8;
  font-weight: bold;
}

.button:hover {
  box-shadow: 2px 2px 0 #ffc2c2;
}

.cajas{
    border-radius: 5px;
    width: 300px;
    font-size: 1rem;
}
h2 {
    font-size: 1rem;
    color: #eacee3;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 0;
    color: #eacee3;
}

h3 {
    font-size: 2.5rem;
    color: #321c3b;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    color: #fff;
}

.container {
    padding: 20px;
    max-width: 100px;
    margin: 40px auto;
    text-align: center;
}

button {
    cursor: pointer;
    border-radius: 0;
    border: none;
    background-color: #eacee3;
    color: #321c3b;
    padding: 10px ;
    margin: 30px 0 20px 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

button:hover {
    box-shadow: 8px 8px 0 #fff;
}

dialog {
    max-width: 650px;
    padding: 10px 10px;
    border: 8px solid #321c3b;
    background-color: #FAFAFA;
}

dialog::backdrop {
    background: rgba(234, 206, 227, 0.9);
}

dialog p {
    color: #321c3b;
}

dialog button {
    box-shadow: 0px 0px 0 #321c3b;
}

dialog button:hover {
    box-shadow: 8px 8px 0 #321c3b;
}
 </style>
</head>
<body>
 <p id="title">CHATBOT</p>
 <button onclick="window.modal1.showModal();">INSTRUCCIONES</button>
  <dialog id="modal1">
      <h3>¡Bienvenido a nuestro ChatBot!</h3>
      <p>1. Para empezar a realizar tus preguntas debes ingresarlas por la caja de texto.
          2. Una vez formulada la pregunta, envíala por el botón verde del costado. Luego de realizar esta secuencia, nuestro sistema te
          responderá (puedes continuar la secuencia para seguir formulando preguntas).</p>
      <p> ¡Disfrutalo!</p>
      <button onclick="window.modal1.close();">Cerrar</button>
  </dialog>
  <button onclick="window.modal2.showModal();">EJEMPLOS DE USO</button>
 <div class="chat-container" id="chat-container">
 {% for message in conversation %}
   <div class="user-message">{{ message.user }}</div>
   <div class="bot-message">{{ message.bot }}</div>
 {% endfor %}
 </div><br>
 <form method="POST">
 <input class="cajas" type="text" name="user_input" placeholder="Escribe tu mensaje aquí">&nbsp;
 <input class="button" type="submit" value="Enviar">
 </form><br>
 <form action="/ensenar" method="POST">
   <input class="cajas" type="text" name="nueva_pregunta" placeholder="Ingrese una nueva pregunta">
   &nbsp;&nbsp;
   <input class="cajas" type="text" name="nueva_respuesta" placeholder="Ingrese la respuesta">&nbsp;
   <input class="button" type="submit" value="Enseñar al bot">
 </form>
 <dialog id="modal2">
  <h3>EJEMPLOS DE USO</h3>
  <p> USUARIO: Ingresa una pregunta <i>"Hola"</i> el ChatBot responderá. </p>
  <p> USUARIO: Ingresa una palabra baneada <i>""estudiante""</i> el ChatBot no responderá. </p>
  <p> USUARIO: Ingresa una nueva pregunta y respuesta, el ChatBot la aprenderá. </p>

  <button onclick="window.modal2.close();">Cerrar</button>
</dialog>
</body>
</html>

<script>
 var chatContainer = document.getElementById('chat-container');
 chatContainer.scrollTop = chatContainer.scrollHeight;
</script>